# maven0

./: .project  JQuerySample.md  LICENSE  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
StrutsIntro/: Struts_intro.md
src/main/java/: This is classpath root.txt  applicationContext.xml  struts.xml
src/main/java/idv/aaron4157/: TestAction.java  readme.txt
src/main/java/idv/aaron4157/controller/: Messeger.java  Msg.java  package-info.java
src/main/java/idv/aaron4157/database/: CustomerAction.java  CustomerDomain.java  QueryCustomerAction.java  package-info.java
src/main/java/idv/aaron4157/message/: CHTMsg.java  CHTMsgDomain.java  ENGMsg.java  ENGMsgDomain.java  GreetAction.java  IMsg.java  IMsgDomain.java  MessengerAction.java  Msg.java  MyAction.java  WordDomain.java
src/main/java/idv/aaron4157/model/: CHTMsgDomain.java  CustomerDomain.java  ENGMsgDomain.java  GreetAction.java  IMsgDomain.java  QueryCustomerAction.java  readme.txt
src/main/resources/: log4j2.xml
src/main/webapp/: error.jsp  greetView.jsp  index.jsp  rendering.jsp  test2View.jsp  testView.jsp
src/main/webapp/StrutsIntro/: Struts_intro.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/spring/: ReadSpring.md  queryView.jsp
